[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
autoloadernamespaces.0 = "My_"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"


; ============ MODULES
;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules/"


; ============ LAYOUT
resources.layout.enabled = true


; ============ DOCTRINE
pluginpaths.ZendX_Doctrine_Application_Resource = "ZendX/Doctrine/Application/Resource"
resources.doctrine.debug = 1

; ------------ Doctrine: connection settings
resources.doctrine.connections.1.dsn.adapter = pgsql
resources.doctrine.connections.1.dsn.user = user
resources.doctrine.connections.1.dsn.pass = pass
resources.doctrine.connections.1.dsn.hostspec = localhost
resources.doctrine.connections.1.dsn.database = database_name

; ------------ Doctrine: attibutes
resources.doctrine.attributes.model_loading = "aggressive"
; resources.doctrine.attributes.export = "all"
; resources.doctrine.attributes.portability = "all"
; resources.doctrine.attributes.validate = "all"
; resources.doctrine.attributes.dbname_format = "appname_%s"
; resources.doctrine.attributes.idxname_format = "%s_index"
; resources.doctrine.attributes.quote_identifier = 0
; resources.doctrine.attributes.seqname_format = "%s_sequence"
; resources.doctrine.attributes.tblname_format = "%s_table"

; ------------ Doctrine: paths
; These are default (not needed):

; resources.doctrine.paths.data_fixtures_path = APPLICATION_PATH "/../doctrine/data/fixtures"
; resources.doctrine.paths.migrations_path = APPLICATION_PATH "/../doctrine/migrations"
; resources.doctrine.paths.models_path = APPLICATION_PATH "/models"
; resources.doctrine.paths.yamlschema_path = APPLICATION_PATH "/../doctrine/schema"
; resources.doctrine.paths.sql_path = APPLICATION_PATH "/../doctrine/data/sql"


; ------------ Doctrine: SessionHandler
; (handler is enabled, if at least one option is set)

; resources.doctrine.session.handler  = false
;resources.doctrine.session.table = "Session"
resources.doctrine.session.lifetime = 5


; ------------ NAVIGATION
resources.view[] =
resources.navigation.pages.home.label = "Home"
resources.navigation.pages.home.controller = "index"
resources.navigation.pages.home.action = "index"

;resources.navigation.pages.indexFoo.pages.newOne.label = "Tests"
;resources.navigation.pages.indexFoo.pages.newOne.controller = "index"
;resources.navigation.pages.indexFoo.pages.newOne.action = "pagination"

resources.navigation.pages.paginator.label = "Paginator tests"
resources.navigation.pages.paginator.controller = "paginator"
resources.navigation.pages.paginator.action = "index"

resources.navigation.pages.paginator.pages.sliding.label = "Sliding paginators"
resources.navigation.pages.paginator.pages.sliding.controller = "paginator"
resources.navigation.pages.paginator.pages.sliding.action = "sliding"

resources.navigation.pages.paginator.pages.jumping.label = "Jumping paginators"
resources.navigation.pages.paginator.pages.jumping.controller = "paginator"
resources.navigation.pages.paginator.pages.jumping.action = "jumping"

resources.navigation.pages.paginator.pages.elastic.label = "Elastic paginators"
resources.navigation.pages.paginator.pages.elastic.controller = "paginator"
resources.navigation.pages.paginator.pages.elastic.action = "elastic"

resources.navigation.pages.paginator.pages.all.label = "All paginators"
resources.navigation.pages.paginator.pages.all.controller = "paginator"
resources.navigation.pages.paginator.pages.all.action = "all"

[staging : production]

[cli : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1